# created by leschtz

senf-mv ()
{
  senf-check-course
  if [[ ! -d "$COURSE/$1" ]]
  then
    printf "There is no directory %s for your course %s.\n" "$1" "$(basename $COURSE)"
    exit 2
  fi

  directory="$COURSE/$1"

  mv "$@" "$directory"
}

senf-cd ()
{
  senf-check-course
  echo -e "$@ $#"
  if [[ "$#" -eq 0 ]]
  then
    printf "Moving to std: %s...\n" "$COURSE"
    cd "$COURSE"
  elif [[ -d "$($COURSE/$1)" ]]
  then
    printf "Moving to %s/%s...\n" "$COURSE" "$1"
    cd "$COURSE/$1"
  else
    printf "Not a valid destination...\n"
    exit 3
  fi
}
